<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Democrite.Framework.Bag.Web" Version="0.5.0.777-prerelease" />
    <PackageVersion Include="Democrite.Framework.Builders" Version="0.5.0.777-prerelease" />
    <PackageVersion Include="Democrite.Framework.Client" Version="0.5.0.777-prerelease" />
    <PackageVersion Include="Democrite.Framework.Extensions.Mongo" Version="0.5.0.777-prerelease" />
    <PackageVersion Include="Democrite.Framework.Node" Version="0.5.0.777-prerelease" />
    <PackageVersion Include="Democrite.Framework.Node.Cron" Version="0.5.0.777-prerelease" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>
</Project>