# democrite-learning

./: README.md
docs/: 1-fondations-practice-agents.md  1-fondations-practice-orleans.md  1-fondations.md  2-basic-practice-democrite.md  2-basic.md  3-advanced-practice-democrite.md  3-advanced.md  4-expert.md
exercices/1-fondation-1-agents/: ComputeAgent.py  EntryAgent.py  FormatAgent.py
exercices/1-fondation-2-orleans/: MSOrleans.Practice.Chat.sln
exercices/1-fondation-2-orleans/src/Silo/: Program.cs  Silo.csproj
exercices/1-fondation-2-orleans/src/Silo/Grains/: IChatRoomGrain.cs  IUserGrain.cs
exercices/1-fondation-2-orleans/src/Silo/Implementations/: ChatRoomGrain.cs  UserGrain.cs
exercices/1-fondation-2-orleans/src/Silo/Models/: ChatMessage.cs  ChatRoomState.cs  UserState.cs
exercices/1-fondation-2-orleans/src/Silo/Properties/: launchSettings.json
exercices/1-fondation-2-orleans/src/WebClient/: Program.cs
exercices/1-fondation-2-orleans/src/WebClient/Properties/: launchSettings.json
exercices/2-basic-democrite/: Directory.Packages.props
exercices/2-basic-democrite/src/Democrite.Practice.Rss.Client/: Program.cs
exercices/2-basic-democrite/src/Democrite.Practice.Rss.DataContract/: IRssMonitorVGrain.cs  PracticeConstants.cs
exercices/2-basic-democrite/src/Democrite.Practice.Rss.Node/: DefinitionConfigurationExtensions.cs  DefintionConfigurationExtensions.cs  Democrite.Practice.Rss.Node.csproj  Program.cs
exercices/2-basic-democrite/src/Democrite.Practice.Rss.Node/Models/: Containers.cs  RssItem.cs
exercices/2-basic-democrite/src/Democrite.Practice.Rss.Node/States/: RssRegistryState.cs  RssState.cs
exercices/2-basic-democrite/src/Democrite.Practice.Rss.Node/VGrains/: IRssItemVGrain.cs  IRssRegistryVGrain.cs  IRssVGrain.cs  IToolVGrain.cs
exercices/2-basic-democrite/src/Democrite.Practice.Rss.Node/VGrains/Implementations/: RssItemVGrain.cs  RssRegistryVGrain.cs  RssVGrain.cs  ToolVGrain.cs
exercices/3-advanced-democrite/: Democrite.Practice.Rss.Advanced.sln  Democrite.Practice.Rss.Advanced.slnLaunch  Directory.Packages.props
exercices/3-advanced-democrite/src/Democrite.Practice.Rss.Client/: Democrite.Practice.Rss.Client.csproj  Program.cs
exercices/3-advanced-democrite/src/Democrite.Practice.Rss.Client/Properties/: launchSettings.json
exercices/3-advanced-democrite/src/Democrite.Practice.Rss.DataContract/: Democrite.Practice.Rss.DataContract.csproj  IRssMonitorVGrain.cs  PracticeConstants.cs
exercices/3-advanced-democrite/src/Democrite.Practice.Rss.DataContract/Models/: FeedUrlSource.cs  UrlSource.cs
exercices/3-advanced-democrite/src/Democrite.Practice.Rss.Node/: DefinitionConfigurationExtensions.cs  DefintionConfigurationExtensions.cs  Democrite.Practice.Rss.Node.csproj  Program.cs
exercices/3-advanced-democrite/src/Democrite.Practice.Rss.Node/Models/: Containers.cs  RssItem.cs
exercices/3-advanced-democrite/src/Democrite.Practice.Rss.Node/Resources/: HtmlExtractor.py
exercices/3-advanced-democrite/src/Democrite.Practice.Rss.Node/States/: RssItemState.cs  RssRegistryState.cs  RssState.cs
exercices/3-advanced-democrite/src/Democrite.Practice.Rss.Node/VGrains/: IHashToolVGrain.cs  IRssItemVGrain.cs  IRssRegistryVGrain.cs
exercices/3-advanced-democrite/src/Democrite.Practice.Rss.Node/VGrains/Implementations/: HashToolVGrain.cs  RssItemVGrain.cs  RssMonitorVGrain.cs  RssRegistryVGrain.cs  RssVGrain.cs
exercices/3-advanced-democrite/tests/Democrite.Practice.Rss.Node.UTests/: Democrite.Practice.Rss.Node.UTests.csproj  RssItemVGrainUTest.cs
