<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Democrite.Framework.Client" />
    <PackageReference Include="Democrite.Framework.Extensions.Mongo" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Democrite.Practice.Rss.DataContract\Democrite.Practice.Rss.DataContract.csproj" />
  </ItemGroup>

</Project>
