<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Democrite.Framework.Bag.DebugTools" Version="0.5.0.777-prerelease" />
    <PackageVersion Include="Democrite.Framework.Bag.Toolbox" Version="0.5.0.777-prerelease" />
    <PackageVersion Include="Democrite.Framework.Bag.Web" Version="0.5.0.777-prerelease" />
    <PackageVersion Include="Democrite.Framework.Builders" Version="0.5.0.777-prerelease" />
    <PackageVersion Include="Democrite.Framework.Client" Version="0.5.0.777-prerelease" />
    <PackageVersion Include="Democrite.Framework.Core.Abstractions" Version="0.5.0.777-prerelease" />
    <PackageVersion Include="Democrite.Framework.Extensions.Docker" Version="0.5.0.777-prerelease" />
    <PackageVersion Include="Democrite.Framework.Extensions.Docker.Builders" Version="0.5.0.777-prerelease" />
    <PackageVersion Include="Democrite.Framework.Extensions.Mongo" Version="0.5.0.777-prerelease" />
    <PackageVersion Include="Democrite.Framework.Node" Version="0.5.0.777-prerelease" />
    <PackageVersion Include="Democrite.Framework.Node.Cron" Version="0.5.0.777-prerelease" />
    <PackageVersion Include="Democrite.Framework.Node.StreamQueue" Version="0.5.0.777-prerelease" />
    <PackageVersion Include="Democrite.UnitTests.ToolKit" Version="0.5.0.777-prerelease" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0" />
  </ItemGroup>
</Project>